spring.flyway.embedded-session.enabled=true
spring.flyway.embedded-session.encoding=UTF-8
spring.flyway.embedded-session.locations=classpath:db/migration/embedded-session
spring.flyway.embedded-content.default-schema=SESSION_SERVICE
spring.flyway.embedded-content.schemas=SESSION_SERVICE